jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://platform.zhiliaonet.cn:3306/platform_zhiliao?characterEncoding=utf-8
#jdbc.username=platform_zhiliao
#jdbc.password=jzXsSX4niDpDStAG


#####################±æµÿ≤‚ ‘ø‚#####################

jdbc.url=jdbc:mysql://127.0.0.1:3306/platform_zhiliao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
